
.icon-volume-mute:before { content: '\e800'; } /* '' */
.icon-volume-off:before { content: '\e801'; } /* '' */
.icon-arrow-left:before { content: '\e802'; } /* '' */
.icon-autorenew:before { content: '\e803'; } /* '' */
.icon-backspace-black:before { content: '\e804'; } /* '' */
.icon-block:before { content: '\e805'; } /* '' */
.icon-broom:before { content: '\e806'; } /* '' */
.icon-caps-black:before { content: '\e807'; } /* '' */
.icon-chart-bar:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e809'; } /* '' */
.icon-chevron-right:before { content: '\e80a'; } /* '' */
.icon-cog:before { content: '\e80b'; } /* '' */
.icon-export:before { content: '\e80c'; } /* '' */
.icon-file-clock-outline:before { content: '\e80d'; } /* '' */
.icon-keyboard-return-black:before { content: '\e80e'; } /* '' */
.icon-nozzle:before { content: '\e80f'; } /* '' */
.icon-pause:before { content: '\e810'; } /* '' */
.icon-pencil:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e812'; } /* '' */
.icon-plus:before { content: '\e813'; } /* '' */
.icon-record:before { content: '\e814'; } /* '' */
.icon-refresh-auto:before { content: '\e815'; } /* '' */
.icon-shift-normal-black:before { content: '\e817'; } /* '' */
.icon-shift-shifted-black:before { content: '\e818'; } /* '' */
.icon-speedometer-black:before { content: '\e819'; } /* '' */
.icon-stop:before { content: '\e81a'; } /* '' */
.icon-thin-chevron-left:before { content: '\e81b'; } /* '' */
.icon-trash:before { content: '\e81c'; } /* '' */
.icon-tray-arrow-down-black:before { content: '\e81d'; } /* '' */
.icon-thin-chevron-right:before { content: '\e81e'; } /* '' */
.icon-unfold-more-horizontal:before { content: '\e81f'; } /* '' */
.icon-volume-high:before { content: '\e820'; } /* '' */
.icon-sensor-black:before { content: '\e821'; } /* '' */
