
.icon-chart-bar:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-file-clock-outline:before { content: '\e802'; } /* '' */
.icon-speedometer-black:before { content: '\e803'; } /* '' */
.icon-autorenew:before { content: '\e804'; } /* '' */
.icon-play:before { content: '\e805'; } /* '' */
.icon-pause:before { content: '\e806'; } /* '' */
.icon-record:before { content: '\e807'; } /* '' */
.icon-stop:before { content: '\e808'; } /* '' */
