{
  "name": "drs-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e899f5cc9f8c663a5fe6aed2b222b5df",
      "css": "chart-bar",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 941.7H0V41.7H100V841.7H200V391.7H400V841.7H500V191.7H700V841.7H800V591.7H1000V941.7Z",
        "width": 1000
      },
      "search": [
        "chart-bar"
      ]
    },
    {
      "uid": "04d42e42cc07cc2f79d6513a638a2e6a",
      "css": "cog",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.5 675C440.1 675 395.5 656.6 362.7 623.7 329.9 590.9 311.5 546.4 311.5 500 311.5 453.6 329.9 409.1 362.7 376.3 395.5 343.4 440.1 325 486.5 325 532.9 325 577.4 343.4 610.2 376.3 643 409.1 661.5 453.6 661.5 500 661.5 546.4 643 590.9 610.2 623.7 577.4 656.6 532.9 675 486.5 675ZM858 548.5C860 532.5 861.5 516.5 861.5 500 861.5 483.5 860 467 858 450L963.5 368.5C973 361 975.5 347.5 969.5 336.5L869.5 163.5C863.5 152.5 850 148 839 152.5L714.5 202.5C688.5 183 661.5 166 630 153.5L611.5 21C609.5 9 599 0 586.5 0H386.5C374 0 363.5 9 361.5 21L343 153.5C311.5 166 284.5 183 258.5 202.5L134 152.5C123 148 109.5 152.5 103.5 163.5L3.5 336.5C-3 347.5 0 361 9.5 368.5L115 450C113 467 111.5 483.5 111.5 500 111.5 516.5 113 532.5 115 548.5L9.5 631.5C0 639-3 652.5 3.5 663.5L103.5 836.5C109.5 847.5 123 851.5 134 847.5L258.5 797C284.5 817 311.5 834 343 846.5L361.5 979C363.5 991 374 1000 386.5 1000H586.5C599 1000 609.5 991 611.5 979L630 846.5C661.5 833.5 688.5 817 714.5 797L839 847.5C850 851.5 863.5 847.5 869.5 836.5L969.5 663.5C975.5 652.5 973 639 963.5 631.5L858 548.5Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "d668bc3408eead22418ba1c8b6291f68",
      "css": "file-clock-outline",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M95.2 0C70 0 45.8 10 27.9 27.9 10 45.8 0 70 0 95.2V857.1C0 882.4 10 906.6 27.9 924.5 45.8 942.3 70 952.4 95.2 952.4H495.7C547.4 983.4 606.4 999.9 666.7 1000 755.1 1000 839.9 964.9 902.4 902.4 964.9 839.9 1000 755.1 1000 666.7 999.9 594.9 976.7 525.2 933.8 467.7 890.9 410.2 830.6 368.1 761.9 347.6V285.7L476.2 0H95.2ZM95.2 95.2H428.6V333.3H666.7C578.3 333.3 493.5 368.5 431 431 368.5 493.5 333.3 578.3 333.3 666.7 333.4 734.8 354.3 801.3 393.3 857.1H95.2V95.2ZM666.7 428.6C729.8 428.6 790.4 453.7 835 498.3 879.7 543 904.8 603.5 904.8 666.7 904.8 729.8 879.7 790.4 835 835 790.4 879.7 729.8 904.8 666.7 904.8 603.5 904.8 543 879.7 498.3 835 453.7 790.4 428.6 729.8 428.6 666.7 428.6 603.5 453.7 543 498.3 498.3 543 453.7 603.5 428.6 666.7 428.6ZM619 476.2V714.3L791 817.1 826.7 759 690.5 678.6V476.2H619Z",
        "width": 1000
      },
      "search": [
        "file-clock-outline"
      ]
    },
    {
      "uid": "4443080ba757590b087913af2715aa5e",
      "css": "speedometer-black",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 733.3C460.2 733.3 422.1 717.5 393.9 689.4 365.8 661.3 350 623.1 350 583.3 350 527.3 380.5 478.3 425 452.8L910.5 171.8 634 650.8C609 699.8 558.5 733.3 500 733.3ZM500 83.3C590.5 83.3 675 108.3 748.5 149.3L643.5 209.8C600 192.8 550 183.3 500 183.3 393.9 183.3 292.2 225.5 217.2 300.5 142.1 375.5 100 477.2 100 583.3 100 693.8 144.5 793.8 217 865.8H217.5C237 885.3 237 916.8 217.5 936.3 198 955.8 166 955.8 146.5 936.8 56 846.3 0 721.3 0 583.3 0 450.7 52.7 323.5 146.4 229.8 240.2 136 367.4 83.3 500 83.3ZM1000 583.3C1000 721.3 944 846.3 853.5 936.8 834 955.8 802.5 955.8 783 936.3 763.5 916.8 763.5 885.3 783 865.8 855.5 793.3 900 693.8 900 583.3 900 533.3 890.5 483.3 873 438.3L933.5 333.3C975 408.3 1000 492.3 1000 583.3Z",
        "width": 1000
      },
      "search": [
        "speedometer-black"
      ]
    },
    {
      "uid": "dfc62a772ca1df333d04c1d0d6e015b5",
      "css": "autorenew",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.6 227.3V363.6L670.5 181.8 488.6 0V136.4C392.2 136.4 299.7 174.7 231.5 242.9 163.3 311.1 125 403.6 125 500 125 571.4 145.9 637.7 181.4 693.6L247.7 627.3C227.3 589.5 215.9 545.5 215.9 500 215.9 427.7 244.6 358.3 295.8 307.2 346.9 256 416.3 227.3 488.6 227.3ZM795.9 306.4L729.5 372.7C749.5 410.9 761.4 454.5 761.4 500 761.4 572.3 732.6 641.7 681.5 692.8 630.3 744 561 772.7 488.6 772.7V636.4L306.8 818.2 488.6 1000V863.6C585.1 863.6 677.6 825.3 745.8 757.1 814 688.9 852.3 596.4 852.3 500 852.3 428.6 831.4 362.3 795.9 306.4Z",
        "width": 1000
      },
      "search": [
        "autorenew"
      ]
    },
    {
      "uid": "e0fd3a2117a95948426c527720910c7a",
      "css": "stop",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000H0V0H1000V1000Z",
        "width": 1000
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "235ad2567e09f0e8f9608681c129d5e4",
      "css": "record",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 775.7 775.7 1000 500 1000 224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500Z",
        "width": 1000
      },
      "search": [
        "record"
      ]
    },
    {
      "uid": "d38f1b3f81ccda8c0c1bda2d554ce465",
      "css": "pause",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.8 1000H940.5V0H654.8M83.3 1000H369V0H83.3V1000Z",
        "width": 1000
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "80f7c9dbaa500b0a17fe5d4ba340db07",
      "css": "play",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0V1000L910.7 500 125 0Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "f41c1277c2c2dde3debaa618bba3de02",
      "css": "arrow-left",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 436.9V563.1H242.4L589.6 910.4 500 1000 0 500 500 0 589.6 89.6 242.4 436.9H1000Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "7529f9c249ae6c4a10f7ac4beec43c52",
      "css": "trash",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.8 55.6H708.3L652.8 0H375L319.4 55.6H125V166.7H902.8M180.6 888.9C180.6 918.4 192.3 946.6 213.1 967.5 233.9 988.3 262.2 1000 291.7 1000H736.1C765.6 1000 793.8 988.3 814.7 967.5 835.5 946.6 847.2 918.4 847.2 888.9V222.2H180.6V888.9Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "a03f7d32a6d16781c2733cee9a198813",
      "css": "plus",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 571.4H571.4V1000H428.6V571.4H0V428.6H428.6V0H571.4V428.6H1000V571.4Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "c100ba393eeb845cc6167a1c9098f3dc",
      "css": "check",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 205.6L314.3 891.3 0 577 80.6 496.4 314.3 729.6 919.4 125 1000 205.6Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "eb84fa564084eded4524257e04a95d9d",
      "css": "nozzle",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.5 41.7H565.9V217.8H601.9 637.8V372.6L538.4 491H492.5 446.6L347.1 372.6V217.8H419V41.7H492.5ZM776.6 916.7L492.5 491 208.3 916.7C208.3 916.7 385.8 958.8 500 958.3 608.3 957.9 776.6 916.7 776.6 916.7Z",
        "width": 1000
      },
      "search": [
        "nozzle"
      ]
    },
    {
      "uid": "52529b783149161dd72e8e98d18a1c47",
      "css": "broom",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M922.9 0L1000 77 689.6 386.9C747.7 470.4 755.8 570.8 707 635.9L364.1 293C429.2 244.2 529.6 252.3 613.1 310.4L922.9 0ZM194.2 805.8C85.2 696.7 18.4 566.5 0 444.9L264.8 331.5 668.5 735.2 555.1 1000C433.5 981.6 303.3 914.8 194.2 805.8Z",
        "width": 1000
      },
      "search": [
        "broom"
      ]
    },
    {
      "uid": "5390e938d51c9f3b82e9aa4e5567a44e",
      "css": "block",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C632.6 0 759.8 52.7 853.6 146.4 947.3 240.2 1000 367.4 1000 500 1000 632.6 947.3 759.8 853.6 853.6 759.8 947.3 632.6 1000 500 1000 367.4 1000 240.2 947.3 146.4 853.6 52.7 759.8 0 632.6 0 500 0 367.4 52.7 240.2 146.4 146.4 240.2 52.7 367.4 0 500 0ZM500 83.3C445.3 83.3 391.1 94.1 340.5 115 290 136 244.1 166.7 205.4 205.4 127.2 283.5 83.3 389.5 83.3 500 83.3 600 118.8 691.7 177.5 763.7L763.7 177.5C691.7 118.8 600 83.3 500 83.3ZM500 916.7C610.5 916.7 716.5 872.8 794.6 794.6 872.8 716.5 916.7 610.5 916.7 500 916.7 400 881.2 308.3 822.5 236.2L236.2 822.5C308.3 881.2 400 916.7 500 916.7Z",
        "width": 1000
      },
      "search": [
        "block"
      ]
    },
    {
      "uid": "9abdc9c1044c673ad704644ad9b5f89b",
      "css": "volume-mute",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 346.5H210.5L473.7 83.3V925.4L210.5 662.3H0V346.5ZM715.3 504.4L578.9 368.1 653.2 293.9 789.5 430.2 925.8 293.9 1000 368.1 863.7 504.4 1000 640.7 925.8 714.9 789.5 578.6 653.2 714.9 578.9 640.7 715.3 504.4Z",
        "width": 1000
      },
      "search": [
        "volume-mute"
      ]
    },
    {
      "uid": "51d3df3763a73ce43d78b674f2a4c8ec",
      "css": "volume-high",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M611.1 0V114.4C771.7 162.2 888.9 311.1 888.9 487.2 888.9 663.3 771.7 811.7 611.1 859.4V974.4C833.3 923.9 1000 725 1000 487.2 1000 249.4 833.3 50.6 611.1 0ZM750 487.2C750 388.9 694.4 304.4 611.1 263.3V709.4C694.4 670 750 585 750 487.2ZM0 320.6V653.9H222.2L500 931.7V42.8L222.2 320.6H0Z",
        "width": 1000
      },
      "search": [
        "volume-high"
      ]
    },
    {
      "uid": "510e0514c523bb4a9806d5062e505623",
      "css": "volume-off",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 55.6L383.9 171.7 500 287.8M70.6 0L0 70.6 262.8 333.3H0V666.7H222.2L500 944.4V570.6L736.1 807.2C698.9 835.6 657.2 858.9 611.1 872.2V987.2C687.8 969.4 757.2 934.4 815.6 886.7L929.4 1000 1000 929.4 500 429.4M888.9 500C888.9 552.2 877.8 601.1 858.9 646.7L942.8 730.6C978.9 661.7 1000 583.3 1000 500 1000 262.2 833.3 63.3 611.1 12.8V127.2C771.7 175 888.9 323.9 888.9 500ZM750 500C750 401.7 694.4 317.2 611.1 276.1V398.9L747.2 535C750 523.9 750 511.7 750 500Z",
        "width": 1000
      },
      "search": [
        "volume-off"
      ]
    },
    {
      "uid": "2a8a0d008c9cfceb832bcb92d9b7f099",
      "css": "pencil",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.8 224.6C1005.4 202.9 1005.4 166.8 983.8 146.2L853.8 16.2C833.2-5.4 797.1-5.4 775.4 16.2L673.2 117.9 881.5 326.2M0 791.7V1000H208.3L822.7 385.1 614.4 176.8 0 791.7Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "fa8b7a112d7d5c4f9772108aaa4840d9",
      "css": "unfold-more-horizontal",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.7 967.8L387.6 791.7 309.3 870 563.7 1125 818.7 870 739.9 791.7M563.7 282.2L739.9 458.3 818.2 380 563.7 125 308.7 380 387.6 458.3 563.7 282.2Z",
        "width": 1000
      },
      "search": [
        "unfold-more-horizontal"
      ]
    },
    {
      "uid": "3db4f82dbba95f6d62d8c5ed5cc2905e",
      "css": "chevron-right",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 881.7L590 500 208.3 117.5 325.8 0 825.8 500 325.8 1000 208.3 881.7Z",
        "width": 1000
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "ecf69f7d75ce143c573dc1ab5a11408d",
      "css": "thin-chevron-right",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 881.7L590 500 208.3 117.5 284.2 41.7 742.5 500 284.2 958.3 208.3 881.7Z",
        "width": 1000
      },
      "search": [
        "thin-chevron-right"
      ]
    },
    {
      "uid": "33e8aa3418941b7d89fad4a2c15e57ff",
      "css": "export",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M518.6-8.6L336.7 173.2H473.1V582.3H564V173.2H700.4M791.3 991.4H245.8C195.4 991.4 154.9 950.5 154.9 900.5V355C154.9 330.9 164.5 307.8 181.5 290.7 198.6 273.7 221.7 264.1 245.8 264.1H382.2V355H245.8V900.5H791.3V355H654.9V264.1H791.3C815.4 264.1 838.5 273.7 855.6 290.7 872.6 307.8 882.2 330.9 882.2 355V900.5C882.2 924.6 872.6 947.7 855.6 964.8 838.5 981.8 815.4 991.4 791.3 991.4Z",
        "width": 1000
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "8bb32288a01d90467f4d36cec4bd4021",
      "css": "refresh-auto",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531.2 213.9H463.2L247.2 713.9H347.2L383.7 613.9H610.7L647.2 713.9H747.2L531.2 213.9ZM412.2 538.9L497.2 313.9 582.2 538.9H412.2ZM767.2 933.9L847.2 1013.9H597.2V763.9L697.2 863.9C816.7 794.4 897.2 661.4 897.2 513.9 897.2 293.4 717.7 113.9 497.2 113.9 276.7 113.9 97.2 293.4 97.2 513.9 97.2 661.4 177.7 790.4 297.2 859.9V971.9C120.7 894.4-2.8 718.9-2.8 513.9-2.8 238.9 222.2 13.9 497.2 13.9 772.2 13.9 997.2 238.9 997.2 513.9 997.2 690.4 905.7 844.9 767.2 933.9Z",
        "width": 1000
      },
      "search": [
        "refresh-auto"
      ]
    },
    {
      "uid": "1942e01f040d0636d146fb5b68c2b56c",
      "css": "backspace",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M920.9 111.1H295.9C267.2 111.1 244.7 125.7 229.7 147.8L4.3 486.1 229.7 824C244.7 846.1 267.2 861.1 295.9 861.1H920.9C943 861.1 964.2 852.3 979.8 836.7 995.5 821 1004.3 799.9 1004.3 777.8V194.4C1004.3 172.3 995.5 151.1 979.8 135.5 964.2 119.9 943 111.1 920.9 111.1ZM795.9 635.7L737.2 694.4 587.6 544.8 438 694.4 379.3 635.7 528.8 486.1 379.3 336.5 438 277.8 587.6 427.3 737.2 277.8 795.9 336.5 646.3 486.1",
        "width": 1000
      },
      "search": [
        "backspace"
      ]
    },
    {
      "uid": "6dc05219d283e4081fda2962ca290f06",
      "css": "keyboard-return",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M894.7 260.4V468.8H201.6L390 281.8 315.8 208.3 0 520.8 315.8 833.3 390 759.4 201.6 572.9H1000V260.4H894.7Z",
        "width": 1000
      },
      "search": [
        "keyboard-return"
      ]
    },
    {
      "uid": "071069c289b09b2223cfc91c1b0b14b8",
      "css": "shift-normal",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 750V500H715.4L500 284.6 284.6 500H375V750H625ZM500 166.7L916.7 583.3H708.3V833.3H291.7V583.3H83.3L500 166.7Z",
        "width": 1000
      },
      "search": [
        "shift-normal"
      ]
    },
    {
      "uid": "36931e3652eb1f9b4df72762ec32ffe1",
      "css": "shift-shifted",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 583.3V333.3H715.4L500 117.9 284.6 333.3H375V583.3H625ZM500 0L916.7 416.7H708.3V666.7H291.7V416.7H83.3L500 0ZM291.7 750H708.3V1000H291.7V750ZM625 833.3H375V916.7H625V833.3Z",
        "width": 1000
      },
      "search": [
        "shift-shifted"
      ]
    },
    {
      "uid": "e3165d4dfeee6ecec8c0623d987cb4b3",
      "css": "caps",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 583.3V333.3H715.4L500 117.9 284.6 333.3H375V583.3H625ZM500 0L916.7 416.7H708.3V666.7H291.7V416.7H83.3L500 0ZM291.7 750H708.3V1000H291.7V750ZM625 833.3H375V916.7H625V833.3ZM625 583.3V333.3H715.4L500 117.9 284.6 333.3H375V583.3H625ZM625 833.3H375V916.7H625V833.3Z",
        "width": 1000
      },
      "search": [
        "caps"
      ]
    }
  ]
}