
.icon-chart-bar:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-file-clock-outline:before { content: '\e802'; } /* '' */
.icon-speedometer-black:before { content: '\e803'; } /* '' */
.icon-autorenew:before { content: '\e804'; } /* '' */
.icon-play:before { content: '\e805'; } /* '' */
.icon-pause:before { content: '\e806'; } /* '' */
.icon-record:before { content: '\e807'; } /* '' */
.icon-stop:before { content: '\e808'; } /* '' */
.icon-arrow-left:before { content: '\e809'; } /* '' */
.icon-trash:before { content: '\e80a'; } /* '' */
.icon-plus:before { content: '\e80b'; } /* '' */
.icon-check:before { content: '\e80c'; } /* '' */
.icon-nozzle:before { content: '\e80d'; } /* '' */
.icon-broom:before { content: '\e80e'; } /* '' */
.icon-block:before { content: '\e80f'; } /* '' */
.icon-volume-mute:before { content: '\e810'; } /* '' */
.icon-volume-high:before { content: '\e811'; } /* '' */
.icon-volume-off:before { content: '\e812'; } /* '' */
.icon-pencil:before { content: '\e813'; } /* '' */
.icon-unfold-more-horizontal:before { content: '\e814'; } /* '' */
.icon-chevron-right:before { content: '\e815'; } /* '' */
.icon-thin-chevron-right:before { content: '\e816'; } /* '' */
.icon-export:before { content: '\e817'; } /* '' */
.icon-shift-normal:before { content: '\e81b'; } /* '' */
.icon-shift-shifted:before { content: '\e81c'; } /* '' */
.icon-caps:before { content: '\e81d'; } /* '' */
.icon-refresh-auto:before { content: '\e830'; } /* '' */
.icon-backspace:before { content: '\e831'; } /* '' */
.icon-keyboard-return:before { content: '\e832'; } /* '' */
