{
  "name": "drs-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a6d7412079c963840b536dd7d9a128c9",
      "css": "volume-mute",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 346.5H210.5L473.7 83.3V925.4L210.5 662.3H0V346.5ZM715.3 504.4L578.9 368.1 653.2 293.9 789.5 430.2 925.8 293.9 1000 368.1 863.7 504.4 1000 640.7 925.8 714.9 789.5 578.6 653.2 714.9 578.9 640.7 715.3 504.4Z",
        "width": 1000
      },
      "search": [
        "volume-mute"
      ]
    },
    {
      "uid": "45bea0d81c23eed8421a3d8660574f21",
      "css": "volume-off",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 55.6L383.9 171.7 500 287.8M70.6 0L0 70.6 262.8 333.3H0V666.7H222.2L500 944.4V570.6L736.1 807.2C698.9 835.6 657.2 858.9 611.1 872.2V987.2C687.8 969.4 757.2 934.4 815.6 886.7L929.4 1000 1000 929.4 500 429.4M888.9 500C888.9 552.2 877.8 601.1 858.9 646.7L942.8 730.6C978.9 661.7 1000 583.3 1000 500 1000 262.2 833.3 63.3 611.1 12.8V127.2C771.7 175 888.9 323.9 888.9 500ZM750 500C750 401.7 694.4 317.2 611.1 276.1V398.9L747.2 535C750 523.9 750 511.7 750 500Z",
        "width": 1000
      },
      "search": [
        "volume-off"
      ]
    },
    {
      "uid": "6549cff4b948bbee17876da1aef2728b",
      "css": "arrow-left",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 436.9V563.1H242.4L589.6 910.4 500 1000 0 500 500 0 589.6 89.6 242.4 436.9H1000Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "443bd43743ac94c6e93b26400a4be3b8",
      "css": "autorenew",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.6 227.3V363.6L670.5 181.8 488.6 0V136.4C392.2 136.4 299.7 174.7 231.5 242.9 163.3 311.1 125 403.6 125 500 125 571.4 145.9 637.7 181.4 693.6L247.7 627.3C227.3 589.5 215.9 545.5 215.9 500 215.9 427.7 244.6 358.3 295.8 307.2 346.9 256 416.3 227.3 488.6 227.3ZM795.9 306.4L729.5 372.7C749.5 410.9 761.4 454.5 761.4 500 761.4 572.3 732.6 641.7 681.5 692.8 630.3 744 561 772.7 488.6 772.7V636.4L306.8 818.2 488.6 1000V863.6C585.1 863.6 677.6 825.3 745.8 757.1 814 688.9 852.3 596.4 852.3 500 852.3 428.6 831.4 362.3 795.9 306.4Z",
        "width": 1000
      },
      "search": [
        "autorenew"
      ]
    },
    {
      "uid": "aab4eda66ec7af47eb0c9602e52248ef",
      "css": "backspace-black",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M920.9 111.1H295.9C267.2 111.1 244.7 125.7 229.7 147.8L4.3 486.1 229.7 824C244.7 846.1 267.2 861.1 295.9 861.1H920.9C943 861.1 964.2 852.3 979.8 836.7 995.5 821 1004.3 799.9 1004.3 777.8V194.4C1004.3 172.3 995.5 151.1 979.8 135.5 964.2 119.9 943 111.1 920.9 111.1ZM795.9 635.7L737.2 694.4 587.6 544.8 438 694.4 379.3 635.7 528.8 486.1 379.3 336.5 438 277.8 587.6 427.3 737.2 277.8 795.9 336.5 646.3 486.1",
        "width": 1000
      },
      "search": [
        "backspace-black"
      ]
    },
    {
      "uid": "76eba131f3cde0b60c8d6cd0a5f76186",
      "css": "block",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C632.6 0 759.8 52.7 853.6 146.4 947.3 240.2 1000 367.4 1000 500 1000 632.6 947.3 759.8 853.6 853.6 759.8 947.3 632.6 1000 500 1000 367.4 1000 240.2 947.3 146.4 853.6 52.7 759.8 0 632.6 0 500 0 367.4 52.7 240.2 146.4 146.4 240.2 52.7 367.4 0 500 0ZM500 83.3C445.3 83.3 391.1 94.1 340.5 115 290 136 244.1 166.7 205.4 205.4 127.2 283.5 83.3 389.5 83.3 500 83.3 600 118.8 691.7 177.5 763.7L763.7 177.5C691.7 118.8 600 83.3 500 83.3ZM500 916.7C610.5 916.7 716.5 872.8 794.6 794.6 872.8 716.5 916.7 610.5 916.7 500 916.7 400 881.2 308.3 822.5 236.2L236.2 822.5C308.3 881.2 400 916.7 500 916.7Z",
        "width": 1000
      },
      "search": [
        "block"
      ]
    },
    {
      "uid": "733840978f23323c2ba2ab22669ba459",
      "css": "broom",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M922.9 0L1000 77 689.6 386.9C747.7 470.4 755.8 570.8 707 635.9L364.1 293C429.2 244.2 529.6 252.3 613.1 310.4L922.9 0ZM194.2 805.8C85.2 696.7 18.4 566.5 0 444.9L264.8 331.5 668.5 735.2 555.1 1000C433.5 981.6 303.3 914.8 194.2 805.8Z",
        "width": 1000
      },
      "search": [
        "broom"
      ]
    },
    {
      "uid": "1a9726722c7ad1dbffa9db68804c5eaa",
      "css": "caps-black",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 583.3V333.3H715.4L500 117.9 284.6 333.3H375V583.3H625ZM500 0L916.7 416.7H708.3V666.7H291.7V416.7H83.3L500 0ZM291.7 750H708.3V1000H291.7V750ZM625 833.3H375V916.7H625V833.3ZM625 583.3V333.3H715.4L500 117.9 284.6 333.3H375V583.3H625ZM625 833.3H375V916.7H625V833.3Z",
        "width": 1000
      },
      "search": [
        "caps-black"
      ]
    },
    {
      "uid": "5630162d9dcba823f3dc48f6fd6ca430",
      "css": "chart-bar",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 941.7H0V41.7H100V841.7H200V391.7H400V841.7H500V191.7H700V841.7H800V591.7H1000V941.7Z",
        "width": 1000
      },
      "search": [
        "chart-bar"
      ]
    },
    {
      "uid": "3ecc8be37580ede367787501361c818c",
      "css": "check",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 205.6L314.3 891.3 0 577 80.6 496.4 314.3 729.6 919.4 125 1000 205.6Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "408a36e969dc6c32d6b90d995b978d50",
      "css": "chevron-right",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 881.7L590 500 208.3 117.5 325.8 0 825.8 500 325.8 1000 208.3 881.7Z",
        "width": 1000
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "d9c55e1d7b4880ecbf226c2e8ce1deb1",
      "css": "cog",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.5 675C440.1 675 395.5 656.6 362.7 623.7 329.9 590.9 311.5 546.4 311.5 500 311.5 453.6 329.9 409.1 362.7 376.3 395.5 343.4 440.1 325 486.5 325 532.9 325 577.4 343.4 610.2 376.3 643 409.1 661.5 453.6 661.5 500 661.5 546.4 643 590.9 610.2 623.7 577.4 656.6 532.9 675 486.5 675ZM858 548.5C860 532.5 861.5 516.5 861.5 500 861.5 483.5 860 467 858 450L963.5 368.5C973 361 975.5 347.5 969.5 336.5L869.5 163.5C863.5 152.5 850 148 839 152.5L714.5 202.5C688.5 183 661.5 166 630 153.5L611.5 21C609.5 9 599 0 586.5 0H386.5C374 0 363.5 9 361.5 21L343 153.5C311.5 166 284.5 183 258.5 202.5L134 152.5C123 148 109.5 152.5 103.5 163.5L3.5 336.5C-3 347.5 0 361 9.5 368.5L115 450C113 467 111.5 483.5 111.5 500 111.5 516.5 113 532.5 115 548.5L9.5 631.5C0 639-3 652.5 3.5 663.5L103.5 836.5C109.5 847.5 123 851.5 134 847.5L258.5 797C284.5 817 311.5 834 343 846.5L361.5 979C363.5 991 374 1000 386.5 1000H586.5C599 1000 609.5 991 611.5 979L630 846.5C661.5 833.5 688.5 817 714.5 797L839 847.5C850 851.5 863.5 847.5 869.5 836.5L969.5 663.5C975.5 652.5 973 639 963.5 631.5L858 548.5Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "1dd8a2d0bd44462ae70ba8043e8671a4",
      "css": "export",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M518.6-8.6L336.7 173.2H473.1V582.3H564V173.2H700.4M791.3 991.4H245.8C195.4 991.4 154.9 950.5 154.9 900.5V355C154.9 330.9 164.5 307.8 181.5 290.7 198.6 273.7 221.7 264.1 245.8 264.1H382.2V355H245.8V900.5H791.3V355H654.9V264.1H791.3C815.4 264.1 838.5 273.7 855.6 290.7 872.6 307.8 882.2 330.9 882.2 355V900.5C882.2 924.6 872.6 947.7 855.6 964.8 838.5 981.8 815.4 991.4 791.3 991.4Z",
        "width": 1000
      },
      "search": [
        "export"
      ]
    },
    {
      "uid": "0eddb14b54b791635070394c551262f0",
      "css": "file-clock-outline",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M95.2 0C70 0 45.8 10 27.9 27.9 10 45.8 0 70 0 95.2V857.1C0 882.4 10 906.6 27.9 924.5 45.8 942.3 70 952.4 95.2 952.4H495.7C547.4 983.4 606.4 999.9 666.7 1000 755.1 1000 839.9 964.9 902.4 902.4 964.9 839.9 1000 755.1 1000 666.7 999.9 594.9 976.7 525.2 933.8 467.7 890.9 410.2 830.6 368.1 761.9 347.6V285.7L476.2 0H95.2ZM95.2 95.2H428.6V333.3H666.7C578.3 333.3 493.5 368.5 431 431 368.5 493.5 333.3 578.3 333.3 666.7 333.4 734.8 354.3 801.3 393.3 857.1H95.2V95.2ZM666.7 428.6C729.8 428.6 790.4 453.7 835 498.3 879.7 543 904.8 603.5 904.8 666.7 904.8 729.8 879.7 790.4 835 835 790.4 879.7 729.8 904.8 666.7 904.8 603.5 904.8 543 879.7 498.3 835 453.7 790.4 428.6 729.8 428.6 666.7 428.6 603.5 453.7 543 498.3 498.3 543 453.7 603.5 428.6 666.7 428.6ZM619 476.2V714.3L791 817.1 826.7 759 690.5 678.6V476.2H619Z",
        "width": 1000
      },
      "search": [
        "file-clock-outline"
      ]
    },
    {
      "uid": "9811eda3449c292a886b2bcce83cb13c",
      "css": "keyboard-return-black",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M894.7 260.4V468.8H201.6L390 281.8 315.8 208.3 0 520.8 315.8 833.3 390 759.4 201.6 572.9H1000V260.4H894.7Z",
        "width": 1000
      },
      "search": [
        "keyboard-return-black"
      ]
    },
    {
      "uid": "4a5ac91287ae9d634c26d337696c5745",
      "css": "nozzle",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.5 41.7H565.9V217.8H601.9 637.8V372.6L538.4 491H492.5 446.6L347.1 372.6V217.8H419V41.7H492.5ZM776.6 916.7L492.5 491 208.3 916.7C208.3 916.7 385.8 958.8 500 958.3 608.3 957.9 776.6 916.7 776.6 916.7Z",
        "width": 1000
      },
      "search": [
        "nozzle"
      ]
    },
    {
      "uid": "56d5a708860e8fc45bf69c560a5f1e30",
      "css": "pause",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.8 1000H940.5V0H654.8M83.3 1000H369V0H83.3V1000Z",
        "width": 1000
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "f37e4fbdbb2f6f2e4f9ea75ab4bcd7fd",
      "css": "pencil",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.8 224.6C1005.4 202.9 1005.4 166.8 983.8 146.2L853.8 16.2C833.2-5.4 797.1-5.4 775.4 16.2L673.2 117.9 881.5 326.2M0 791.7V1000H208.3L822.7 385.1 614.4 176.8 0 791.7Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "0bbb8e8e5cfc7154d0b075d14c3c6b21",
      "css": "play",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0V1000L910.7 500 125 0Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "06e7f78ab29c5f3a0ab3635c7c6fd957",
      "css": "plus",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 571.4H571.4V1000H428.6V571.4H0V428.6H428.6V0H571.4V428.6H1000V571.4Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "fe957ace5be114a46bb18e972f3d19be",
      "css": "record",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 775.7 775.7 1000 500 1000 224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500Z",
        "width": 1000
      },
      "search": [
        "record"
      ]
    },
    {
      "uid": "1ff8d0ab4a39d4c383d9c2db6075546b",
      "css": "refresh-auto",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M531.2 213.9H463.2L247.2 713.9H347.2L383.7 613.9H610.7L647.2 713.9H747.2L531.2 213.9ZM412.2 538.9L497.2 313.9 582.2 538.9H412.2ZM767.2 933.9L847.2 1013.9H597.2V763.9L697.2 863.9C816.7 794.4 897.2 661.4 897.2 513.9 897.2 293.4 717.7 113.9 497.2 113.9 276.7 113.9 97.2 293.4 97.2 513.9 97.2 661.4 177.7 790.4 297.2 859.9V971.9C120.7 894.4-2.8 718.9-2.8 513.9-2.8 238.9 222.2 13.9 497.2 13.9 772.2 13.9 997.2 238.9 997.2 513.9 997.2 690.4 905.7 844.9 767.2 933.9Z",
        "width": 1000
      },
      "search": [
        "refresh-auto"
      ]
    },
    {
      "uid": "096e73f2c9f165f04c812b5f13dad3e2",
      "css": "shift-normal-black",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 750V500H715.4L500 284.6 284.6 500H375V750H625ZM500 166.7L916.7 583.3H708.3V833.3H291.7V583.3H83.3L500 166.7Z",
        "width": 1000
      },
      "search": [
        "shift-normal-black"
      ]
    },
    {
      "uid": "4a2b5554ac81f7fe96fefe5219e54b7e",
      "css": "shift-shifted-black",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 583.3V333.3H715.4L500 117.9 284.6 333.3H375V583.3H625ZM500 0L916.7 416.7H708.3V666.7H291.7V416.7H83.3L500 0ZM291.7 750H708.3V1000H291.7V750ZM625 833.3H375V916.7H625V833.3Z",
        "width": 1000
      },
      "search": [
        "shift-shifted-black"
      ]
    },
    {
      "uid": "009b625229bc6de8651de164b0c96d89",
      "css": "speedometer-black",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 733.3C460.2 733.3 422.1 717.5 393.9 689.4 365.8 661.3 350 623.1 350 583.3 350 527.3 380.5 478.3 425 452.8L910.5 171.8 634 650.8C609 699.8 558.5 733.3 500 733.3ZM500 83.3C590.5 83.3 675 108.3 748.5 149.3L643.5 209.8C600 192.8 550 183.3 500 183.3 393.9 183.3 292.2 225.5 217.2 300.5 142.1 375.5 100 477.2 100 583.3 100 693.8 144.5 793.8 217 865.8H217.5C237 885.3 237 916.8 217.5 936.3 198 955.8 166 955.8 146.5 936.8 56 846.3 0 721.3 0 583.3 0 450.7 52.7 323.5 146.4 229.8 240.2 136 367.4 83.3 500 83.3ZM1000 583.3C1000 721.3 944 846.3 853.5 936.8 834 955.8 802.5 955.8 783 936.3 763.5 916.8 763.5 885.3 783 865.8 855.5 793.3 900 693.8 900 583.3 900 533.3 890.5 483.3 873 438.3L933.5 333.3C975 408.3 1000 492.3 1000 583.3Z",
        "width": 1000
      },
      "search": [
        "speedometer-black"
      ]
    },
    {
      "uid": "45d0740dbda4a839d8ab35399bac63c5",
      "css": "stop",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000H0V0H1000V1000Z",
        "width": 1000
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "4fcf7879e09b873b1fd3616b105a8f3f",
      "css": "thin-chevron-left",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M742.5 118.3L360.8 500 742.5 882.5 666.7 958.3 208.3 500 666.7 41.7 742.5 118.3Z",
        "width": 1000
      },
      "search": [
        "thin-chevron-left"
      ]
    },
    {
      "uid": "e219537e19fdd4c64515b1091717f170",
      "css": "trash",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.8 55.6H708.3L652.8 0H375L319.4 55.6H125V166.7H902.8M180.6 888.9C180.6 918.4 192.3 946.6 213.1 967.5 233.9 988.3 262.2 1000 291.7 1000H736.1C765.6 1000 793.8 988.3 814.7 967.5 835.5 946.6 847.2 918.4 847.2 888.9V222.2H180.6V888.9Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "0edd12a82381f1c0a3c33ca59180e278",
      "css": "tray-arrow-down-black",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 573.5H100V818.6H900V573.5H1000V818.6C1000 873 955.5 916.7 900 916.7H100C45 916.7 0 873 0 818.6V573.5ZM500 720.6L777.5 452.9 706.5 383.8 550 536.8V83.3H450V536.8L294 383.8 223 453.4 500 720.6Z",
        "width": 1000
      },
      "search": [
        "tray-arrow-down-black"
      ]
    },
    {
      "uid": "2942f8bb983b6d1c98ce91ec8d0f9962",
      "css": "thin-chevron-right",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 881.7L590 500 208.3 117.5 284.2 41.7 742.5 500 284.2 958.3 208.3 881.7Z",
        "width": 1000
      },
      "search": [
        "thin-chevron-right"
      ]
    },
    {
      "uid": "6f47f89494063fba05dc62832a630cbc",
      "css": "unfold-more-horizontal",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505 842.8L328.9 666.7 250.6 745 505 1000 760 745 681.1 666.7M505 157.2L681.1 333.3 759.4 255 505 0 250 255 328.9 333.3 505 157.2Z",
        "width": 1000
      },
      "search": [
        "unfold-more-horizontal"
      ]
    },
    {
      "uid": "5dd34398aff3bb447ccad887b043c94a",
      "css": "volume-high",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M611.1 0V114.4C771.7 162.2 888.9 311.1 888.9 487.2 888.9 663.3 771.7 811.7 611.1 859.4V974.4C833.3 923.9 1000 725 1000 487.2 1000 249.4 833.3 50.6 611.1 0ZM750 487.2C750 388.9 694.4 304.4 611.1 263.3V709.4C694.4 670 750 585 750 487.2ZM0 320.6V653.9H222.2L500 931.7V42.8L222.2 320.6H0Z",
        "width": 1000
      },
      "search": [
        "volume-high"
      ]
    },
    {
      "uid": "b9704bc518e2353633f4a95cda3990f8",
      "css": "sensor-black",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 500C625 569 569 625 500 625 431 625 375 569 375 500 375 431 431 375 500 375 569 375 625 431 625 500ZM666.7 500C666.7 481.9 663.3 464.1 656.8 447.5 650.4 430.9 640.9 416 629.2 403.6 613.4 386.8 614.2 360.5 631 344.7 647.7 328.9 674.1 329.7 689.8 346.4 709 366.8 724.2 390.9 734.5 417.2 744.7 443.5 750 471.6 750 500 750 528.4 744.7 556.5 734.5 582.8 724.2 609.1 709 633.2 689.8 653.6 674.1 670.3 647.7 671.1 631 655.3 614.2 639.5 613.4 613.2 629.2 596.4 640.9 584 650.4 569.1 656.8 552.5 663.3 535.9 666.7 518.1 666.7 500ZM333.3 500C333.3 481.9 336.7 464.1 343.2 447.5 349.6 430.9 359.1 416 370.8 403.6 386.6 386.8 385.8 360.5 369 344.7 352.3 328.9 325.9 329.7 310.2 346.4 290.9 366.8 275.8 390.9 265.5 417.2 255.3 443.5 250 471.6 250 500 250 528.4 255.3 556.5 265.5 582.8 275.8 609.1 290.9 633.2 310.2 653.6 325.9 670.3 352.3 671.1 369 655.3 385.8 639.5 386.6 613.2 370.8 596.4 359.1 584 349.6 569.1 343.2 552.5 336.7 535.9 333.3 518.1 333.3 500ZM791.6 500C791.6 466.7 785.2 433.8 772.6 403.1 760 372.4 741.5 344.4 718.3 321 702.1 304.6 702.3 278.2 718.6 262 735 245.9 761.3 246 777.5 262.4 808.5 293.6 833 330.7 849.7 371.5 866.4 412.2 875 455.9 875 500 875 544.1 866.4 587.8 849.7 628.5 833 669.3 808.5 706.4 777.5 737.6 761.3 754 735 754.1 718.6 738 702.3 721.8 702.1 695.4 718.3 679 741.5 655.6 760 627.6 772.6 596.9 785.2 566.2 791.6 533.3 791.6 500ZM208.4 500C208.4 466.7 214.8 433.8 227.4 403.1 240 372.4 258.5 344.4 281.7 321 297.9 304.6 297.7 278.2 281.4 262 265 245.9 238.7 246 222.5 262.4 191.5 293.6 167 330.7 150.3 371.5 133.6 412.2 125 455.9 125 500 125 544.1 133.6 587.8 150.3 628.5 167 669.3 191.5 706.4 222.5 737.6 238.7 754 265 754.1 281.4 738 297.7 721.8 297.9 695.4 281.7 679 258.5 655.6 240 627.6 227.4 596.9 214.8 566.2 208.4 533.3 208.4 500ZM916.7 490.8C916.7 436 905.9 381.9 885 331.3 864 280.7 833.3 234.8 794.6 196.1 778.4 179.9 778.4 153.5 794.6 137.2 810.9 120.9 837.3 120.9 853.6 137.2 900 183.6 936.8 238.7 961.9 299.4 987.1 360.1 1000 425.1 1000 490.8 1000 556.4 987.1 621.4 961.9 682.1 936.8 742.8 900 797.9 853.6 844.3 837.3 860.6 810.9 860.6 794.6 844.3 778.4 828 778.4 801.7 794.6 785.4 833.3 746.7 864 700.8 885 650.2 905.9 599.7 916.7 545.5 916.7 490.8ZM0 490.8C0 425.1 12.9 360.1 38 299.4 63.2 238.7 100 183.6 146.4 137.2 162.7 120.9 189.1 120.9 205.4 137.2 221.6 153.5 221.6 179.9 205.4 196.1 166.7 234.8 136 280.7 115 331.3 94.1 381.9 83.3 436 83.3 490.8 83.3 545.5 94.1 599.7 115 650.2 136 700.8 166.7 746.7 205.4 785.4 221.6 801.7 221.6 828 205.4 844.3 189.1 860.6 162.7 860.6 146.4 844.3 100 797.9 63.2 742.8 38 682.1 12.9 621.4 0 556.4 0 490.8Z",
        "width": 1000
      },
      "search": [
        "sensor-black"
      ]
    },
    {
      "uid": "93d3e44b395a6a94784677e2b907403c",
      "css": "wifi-strength-0",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.8 125C319 125 143.4 185.3 0.9 296.2H0C166.6 502.9 333.6 709.5 499.8 916.7 666.8 709.5 833.4 502.9 999.6 296.2H1000C857 185.3 681 125 499.8 125ZM499.8 210.6C631.6 210.6 761.3 247.4 873.8 315.4L499.8 779.7 124.9 315C237.9 247 367.5 210.6 499.8 210.6Z",
        "width": 1000
      },
      "search": [
        "wifi-strength-0"
      ]
    },
    {
      "uid": "6f388e87f2835c9f2118c68671c107c6",
      "css": "wifi-strength-1",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.4 125C318.4 125 142.7 185.3 0 296.2 173.2 512.7 322.7 697.1 499.4 916.7 674.7 699.3 853.5 477.6 1000 296.2 856.9 185.3 680.7 125 499.4 125ZM499.4 210.6C631.3 210.6 761.1 247.4 873.7 315.4L654.5 587.6C606.8 564.9 553.1 552.9 499.4 552.9 445.6 552.9 391.9 564.9 344.2 587.2L124.2 315C237.6 247 367.4 210.6 499.4 210.6Z",
        "width": 1000
      },
      "search": [
        "wifi-strength-1"
      ]
    },
    {
      "uid": "4af8868a66ee708af03d2e668af06608",
      "css": "wifi-strength-3",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.4 125C318.4 125 142.7 185.3 0 296.2 173.2 512.7 322.7 697.1 499.4 916.7 674.7 699.3 853.5 477.6 1000 296.2 856.9 185.3 680.7 125 499.4 125ZM499.4 210.6C631.3 210.6 761.1 247.4 873.7 315.4L790.3 419.4C725.4 381.8 623.1 339 499.4 339 370.4 339 270.7 381.8 207.6 417.7L124.2 315C237.6 247 367.4 210.6 499.4 210.6Z",
        "width": 1000
      },
      "search": [
        "wifi-strength-3"
      ]
    },
    {
      "uid": "64779b0c787d6542a5b117ac29c7597c",
      "css": "wifi-strength-none",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M124.2 83.3L69.6 139.2 157.7 228.6C101.8 254.8 48.1 287 0 325.9 164.2 535.2 333.5 747.7 499.4 958.3L667.4 745.9 810.1 890.7 864.6 835.3C622.7 589.3 124.2 83.3 124.2 83.3ZM499.4 151.4C439.2 151.4 379.5 158.8 321.4 173.2L394.5 246.9C429.3 241.7 464.1 238.6 499.4 238.6 631.3 238.6 761.1 276.1 873.7 345.5L703.9 560.5 764.9 622.5C846.6 519.1 929.1 413.1 1000 325.9 856.9 212.9 680.7 151.4 499.4 151.4ZM223 294.9L606.8 684 499.4 818.7 124.2 345C155.6 325.9 189.1 308.8 223 294.9Z",
        "width": 1000
      },
      "search": [
        "wifi-strength-none"
      ]
    },
    {
      "uid": "bd6ab676286e0df106403027afbc11c6",
      "css": "wifi-strength-4",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.4 125C318.4 125 142.7 185.3 0 296.2 173.2 512.7 322.7 697.1 499.4 916.7 674.7 699.3 853.5 477.6 1000 296.2 856.9 185.3 680.7 125 499.4 125Z",
        "width": 1000
      },
      "search": [
        "wifi-strength-4"
      ]
    },
    {
      "uid": "978eceee72bfdb191148ba22a8a4a528",
      "css": "wifi-strength-2",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.4 125C318.4 125 142.7 185.3 0 296.2 173.2 512.7 322.7 697.1 499.4 916.7 674.7 699.3 853.5 477.6 1000 296.2 856.9 185.3 680.7 125 499.4 125ZM499.4 210.6C631.3 210.6 761.1 247.4 873.7 315.4L735.7 485.7C682.4 456.2 601.2 424.5 499.4 424.5 397.1 424.5 316.3 456.6 263 485.7L124.2 315C237.6 247 367.4 210.6 499.4 210.6Z",
        "width": 1000
      },
      "search": [
        "wifi-strength-2"
      ]
    }
  ]
}