description: "Async TCP Library for ESP32 Arduino"
url: "https://github.com/ESP32Async/AsyncTCP"
license: "LGPL-3.0-or-later"
tags:
  - arduino
files:
  exclude:
    - "idf_component_examples/"
    - "idf_component_examples/**/*"
    - "examples/"
    - "examples/**/*"
    - ".gitignore"
    - ".clang-format"
    - ".gitpod.Dockerfile"
    - ".gitpod.yml"
    - "arduino-cli.yml"
    - "arduino-cli-dev.yml"
    - "CODE_OF_CONDUCT.md"
    - "component.mk"
    - "library.json"
    - "library.properties"
    - "platformio.ini"
dependencies:
  espressif/arduino-esp32:
    version: "^3.1.1"
    require: public
examples:
  - path: ./idf_component_examples/client
