{
  "name": "drs-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e899f5cc9f8c663a5fe6aed2b222b5df",
      "css": "chart-bar",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 941.7H0V41.7H100V841.7H200V391.7H400V841.7H500V191.7H700V841.7H800V591.7H1000V941.7Z",
        "width": 1000
      },
      "search": [
        "chart-bar"
      ]
    },
    {
      "uid": "04d42e42cc07cc2f79d6513a638a2e6a",
      "css": "cog",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.5 675C440.1 675 395.5 656.6 362.7 623.7 329.9 590.9 311.5 546.4 311.5 500 311.5 453.6 329.9 409.1 362.7 376.3 395.5 343.4 440.1 325 486.5 325 532.9 325 577.4 343.4 610.2 376.3 643 409.1 661.5 453.6 661.5 500 661.5 546.4 643 590.9 610.2 623.7 577.4 656.6 532.9 675 486.5 675ZM858 548.5C860 532.5 861.5 516.5 861.5 500 861.5 483.5 860 467 858 450L963.5 368.5C973 361 975.5 347.5 969.5 336.5L869.5 163.5C863.5 152.5 850 148 839 152.5L714.5 202.5C688.5 183 661.5 166 630 153.5L611.5 21C609.5 9 599 0 586.5 0H386.5C374 0 363.5 9 361.5 21L343 153.5C311.5 166 284.5 183 258.5 202.5L134 152.5C123 148 109.5 152.5 103.5 163.5L3.5 336.5C-3 347.5 0 361 9.5 368.5L115 450C113 467 111.5 483.5 111.5 500 111.5 516.5 113 532.5 115 548.5L9.5 631.5C0 639-3 652.5 3.5 663.5L103.5 836.5C109.5 847.5 123 851.5 134 847.5L258.5 797C284.5 817 311.5 834 343 846.5L361.5 979C363.5 991 374 1000 386.5 1000H586.5C599 1000 609.5 991 611.5 979L630 846.5C661.5 833.5 688.5 817 714.5 797L839 847.5C850 851.5 863.5 847.5 869.5 836.5L969.5 663.5C975.5 652.5 973 639 963.5 631.5L858 548.5Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "d668bc3408eead22418ba1c8b6291f68",
      "css": "file-clock-outline",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M95.2 0C70 0 45.8 10 27.9 27.9 10 45.8 0 70 0 95.2V857.1C0 882.4 10 906.6 27.9 924.5 45.8 942.3 70 952.4 95.2 952.4H495.7C547.4 983.4 606.4 999.9 666.7 1000 755.1 1000 839.9 964.9 902.4 902.4 964.9 839.9 1000 755.1 1000 666.7 999.9 594.9 976.7 525.2 933.8 467.7 890.9 410.2 830.6 368.1 761.9 347.6V285.7L476.2 0H95.2ZM95.2 95.2H428.6V333.3H666.7C578.3 333.3 493.5 368.5 431 431 368.5 493.5 333.3 578.3 333.3 666.7 333.4 734.8 354.3 801.3 393.3 857.1H95.2V95.2ZM666.7 428.6C729.8 428.6 790.4 453.7 835 498.3 879.7 543 904.8 603.5 904.8 666.7 904.8 729.8 879.7 790.4 835 835 790.4 879.7 729.8 904.8 666.7 904.8 603.5 904.8 543 879.7 498.3 835 453.7 790.4 428.6 729.8 428.6 666.7 428.6 603.5 453.7 543 498.3 498.3 543 453.7 603.5 428.6 666.7 428.6ZM619 476.2V714.3L791 817.1 826.7 759 690.5 678.6V476.2H619Z",
        "width": 1000
      },
      "search": [
        "file-clock-outline"
      ]
    },
    {
      "uid": "4443080ba757590b087913af2715aa5e",
      "css": "speedometer-black",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 733.3C460.2 733.3 422.1 717.5 393.9 689.4 365.8 661.3 350 623.1 350 583.3 350 527.3 380.5 478.3 425 452.8L910.5 171.8 634 650.8C609 699.8 558.5 733.3 500 733.3ZM500 83.3C590.5 83.3 675 108.3 748.5 149.3L643.5 209.8C600 192.8 550 183.3 500 183.3 393.9 183.3 292.2 225.5 217.2 300.5 142.1 375.5 100 477.2 100 583.3 100 693.8 144.5 793.8 217 865.8H217.5C237 885.3 237 916.8 217.5 936.3 198 955.8 166 955.8 146.5 936.8 56 846.3 0 721.3 0 583.3 0 450.7 52.7 323.5 146.4 229.8 240.2 136 367.4 83.3 500 83.3ZM1000 583.3C1000 721.3 944 846.3 853.5 936.8 834 955.8 802.5 955.8 783 936.3 763.5 916.8 763.5 885.3 783 865.8 855.5 793.3 900 693.8 900 583.3 900 533.3 890.5 483.3 873 438.3L933.5 333.3C975 408.3 1000 492.3 1000 583.3Z",
        "width": 1000
      },
      "search": [
        "speedometer-black"
      ]
    },
    {
      "uid": "dfc62a772ca1df333d04c1d0d6e015b5",
      "css": "autorenew",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M488.6 227.3V363.6L670.5 181.8 488.6 0V136.4C392.2 136.4 299.7 174.7 231.5 242.9 163.3 311.1 125 403.6 125 500 125 571.4 145.9 637.7 181.4 693.6L247.7 627.3C227.3 589.5 215.9 545.5 215.9 500 215.9 427.7 244.6 358.3 295.8 307.2 346.9 256 416.3 227.3 488.6 227.3ZM795.9 306.4L729.5 372.7C749.5 410.9 761.4 454.5 761.4 500 761.4 572.3 732.6 641.7 681.5 692.8 630.3 744 561 772.7 488.6 772.7V636.4L306.8 818.2 488.6 1000V863.6C585.1 863.6 677.6 825.3 745.8 757.1 814 688.9 852.3 596.4 852.3 500 852.3 428.6 831.4 362.3 795.9 306.4Z",
        "width": 1000
      },
      "search": [
        "autorenew"
      ]
    },
    {
      "uid": "e0fd3a2117a95948426c527720910c7a",
      "css": "stop",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000H0V0H1000V1000Z",
        "width": 1000
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "235ad2567e09f0e8f9608681c129d5e4",
      "css": "record",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 775.7 775.7 1000 500 1000 224.3 1000 0 775.7 0 500 0 224.3 224.3 0 500 0 775.7 0 1000 224.3 1000 500Z",
        "width": 1000
      },
      "search": [
        "record"
      ]
    },
    {
      "uid": "d38f1b3f81ccda8c0c1bda2d554ce465",
      "css": "pause",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.8 1000H940.5V0H654.8M83.3 1000H369V0H83.3V1000Z",
        "width": 1000
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "80f7c9dbaa500b0a17fe5d4ba340db07",
      "css": "play",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0V1000L910.7 500 125 0Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    }
  ]
}